Cineplex Cinemas Abbotsford and VIP;Highstreet Shopping Centre, 3122 Mount Lehman Rd J200, Abbotsford, BC V4X 2K9
Cineplex Cinemas Metropolis;Metropolis at Metrotown, 4700 Kingsway, Burnaby, BC V5H 4M1	
Galaxy Cinemas Chilliwack;8249 Eagle Landing Pkwy, Chilliwack, BC V2P 0E2	
Cineplex Cinemas Coquitlam and VIP;170 Schoolhouse St, Coquitlam, BC V3K 4X9	
Cineplex Cinemas Aberdeen Mall;Aberdeen Mall, 1320 Trans-Canada Hwy, Kamloops, BC V1S 1J2	
Cineplex Cinemas Orchard Plaza;Orchard Plaza Shopping Centre, 1876 Cooper Rd #160, Kelowna, BC V1Y 9N6	
Cineplex Odeon Westshore Cinemas;Westshore Town Centre, 2945 Jacklin Rd #900, Victoria, BC V9B 5E3	
Cineplex Cinemas Langley;20090 91a Ave, Langley, BC V1M 3Y9
SilverCity Mission Cinemas;32555 London Ave, Mission, BC V2V 6M7
Galaxy Cinemas Nanaimo;Nanaimo North Town Centre, 4750 Rutherford Rd #213, Nanaimo, BC V9T 4K6
Cineplex Cinemas Esplanade;200 Esplanade W, North Vancouver, BC V7M 1A4
Cineplex Odeon Park & Tilford Cinemas;333 Brooksbank Ave #200, North Vancouver, BC V7J 2B9
Cineplex Odeon Meadowtown Cinemas;Meadowtown Shopping Centre, 19800 Lougheed Hwy #410, Pitt Meadows, BC V3Y 2W1
Famous Players 6 Cinemas;Parkwood Place, 172-1600 15th Avenue, Prince George, BC V2L 3X3
Famous Players Prince Rupert Cinemas;525 2 Ave W, Prince Rupert, BC V8J 1G9
SilverCity Riverport Cinemas;14211 Entertainment Way, Richmond, BC V6W 1K4
Cineplex Cinemas Strawberry Hill;12161 72 Ave, Surrey, BC V3W 2M1
Cineplex Cinemas Marine Gateway and VIP;452 SW Marine Dr, Vancouver, BC V5X 0C3
Cineplex Odeon International Village Cinemas;International Village Mall, 88 West Pender Street, 3rd floor, Vancouver, BC V6B 6N9
Fifth Avenue Cinemas;2110 Burrard St, Vancouver, BC V6J 3H6	
Scotiabank Theatre Vancouver;900 Burrard St, Vancouver, BC V6Z 3G5
Park Cinemas;3440 Cambie St, Vancouver, BC V5Z 2W8
Galaxy Cinemas Vernon;2306 BC-6 #275, Vernon, BC V1T 7E3
Cineplex Odeon Victoria Cinemas;780 Yates St, Victoria, BC V8W 1L4
SilverCity Victoria Cinemas;Tillicum Centre, 3130 Tillicum Rd, Victoria, BC V9A 6T2