body {
    font-family: Arial, Helvetica, sans-serif;
}


/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 1724px) {
    .demo-card-wide.mdl-card.white-card {
        margin: auto;
        background-color: white;
        opacity: 0.7;
        height: 930px;
        width: 1500px;
        border-radius: 25px;
        margin-top: 10px;
    }
}

@media only screen and (min-device-width: 1724px) {
    /* Styles */
    .demo-card-wide.mdl-card.white-card {
        margin: auto;
        background-color: white;
        opacity: 0.7;
        height: 930px;
        width: 1200px;
        border-radius: 25px;
        margin-top: 10px;
    }
}

.content:before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    display: block;
    background-image: url('http://static.hulu.jp/huluguru/what-is-hulu/large/head-background-491347357ec74d9ee477457169e1cfd7.jpg');
    width: 1920px;
    height: 1080px;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

.content {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 0;
    margin-left: 20px;
    margin-right: 20px;
}

tr {
    border: 1px #DDD solid;
    padding: 5px;
    cursor: pointer;
}

tr:hover {
    background-color: #fff;
}

.selected {
    background-color: #67f776;
}

.hidden {
    display: none;
}

.myButton {
    background-color: #44c767;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 10px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
}

.myButton:hover {
    background-color: #5cbf2a;
}

.myButton:active {
    position: relative;
    top: 1px;
}

@import url(https://fonts.googleapis.com/icon?family=Material+Icons);